<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/imagebck"
    tools:context=".StartActivity">

    <!-- Title Text -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/adlam_display"
        android:gravity="center"
        android:text="ANIMAL \n EDUCATIONAL \n GAMES"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Paw Image -->
    <ImageView
        android:id="@+id/pawImage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/foot"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <!-- Button Group (Buttons under the paw image) -->
    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginBottom="30dp">

        <!-- Sign up Button -->
        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Sign up free"
            android:fontFamily="@font/adlam_display"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:backgroundTint="#0F963E"/>

        <!-- Continue with Google Button -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:text="Log In"
            android:fontFamily="@font/adlam_display"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:drawablePadding="10dp" />

    </LinearLayout>

</LinearLayout>
